1-XML-POLITICOS/hemiciclo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="http://xml.cl/hemiciclo"
           xmlns:ty="http://xml.cl/trayectoria">

    <xs:import namespace="http://xml.cl/trayectoria" schemaLocation="trayectoria.xsd"/>
    
    <xs:complexType name="hemicicloTYPE">
        <xs:sequence>
            <xs:element name="periodoInicio" type="ty:anoTYPE" />
            <xs:element name="periodoTermino" type="ty:anoTYPE" />
            <xs:element name="descripcion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
